<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Git comme nouvel ingrédient des chaînes de publication|</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme"><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Git<br> comme nouvel ingrédient<br> des chaînes de publication<span class="curseur-clignotant">|</span></h1><div class="preamble"><div class="quoteblock abstract"><blockquote><div class="paragraph"><p>Antoine Fauchié &gt; <a href="https://www.quaternum.net">www.quaternum.net</a><br>
ÉCRIDIL &gt; Montréal &gt; 30 avril et 1er mai 2018</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>Avant de débuter je me dois de prendre quelques instants pour remercier les organisateurs de ce colloque, et plus particulièrement René Audet, Servanne Monjour et Tom Lebrun, ainsi que les autres intervenants et les participants – j&#8217;ai moi-même hésité entre vous présenter cette communication ou participer à la session en parallèle.</p></div></aside></div></section>
<section id="prambule_span_class_curseur_clignotant_span"><h2>Préambule<span class="curseur-clignotant">|</span></h2><aside class="notes"><div class="paragraph"><p>Ce que je me dois également de préciser, c&#8217;est que cette communication s&#8217;inscrit dans une recherche plus globale sur les chaînes de publication – soit les méthodes et outils pour fabriquer des publications et plus particulièrement des livres.
Pour cela j&#8217;ai mis en place un processus de travail modulaire – comme travaillent de nombreux chercheurs : des articles, des interventions, des participations à des initiatives collectives et des projets de prototypage nourrissent un mémoire en cours de rédaction.
Pour comprendre l&#8217;ensemble de ce travail je vous invite à suivre la prochaine pré-publication de ce mémoire sur l&#8217;influence des technologies et des méthodes du développement web sur les chaînes de publication.
Et, surtout, j&#8217;ai l&#8217;occasion de travailler sur ces sujets avec des personnes merveilleuses, dont certaines sont présentes ici : Julie Blanc, Anthony Masure, Marcello Vitali-Rosati ou Benoît Epron, ou encore Thomas Parisot ou Joël Faucilhon.</p></div></aside></section>
<section id="conclusion_anticipe"><h2>Conclusion anticipée</h2><div class="paragraph"><p>Git, un système de gestion de versions, formalise des pratiques encore très peu présentes dans l&#8217;édition, pourtant essentielles pour travailler avec des outils numériques.<span class="curseur-clignotant">|</span></p></div>
<aside class="notes"><div class="paragraph"><p>Comme toute conclusion hâtive la mienne est imparfaite et vous conduira à vouloir en savoir plus sur les systèmes de gestion de versions – ce qui serait déjà un succès de mon point de vue.<br>
Dans le temps qu&#8217;il m&#8217;est offert je vais tenter de vous démontrer la justesse de cette conclusion anticipée, ou au moins évoquer ces "pratiques" peu présentes dans l&#8217;édition.</p></div></aside></section>
<section id="constats"><h2>Constats</h2><div class="paragraph"><p>Limites de la numérotation, écrasements successifs, étapes définitives, pas de visibilité globale, etc.<span class="curseur-clignotant">|</span></p></div>
<aside class="notes"><div class="paragraph"><p>Dans l&#8217;édition la gestion des fichiers d&#8217;un projet éditorial se résume trop souvent à une numérotation, chaque nouvelle version venant <strong>écraser</strong> la précédente.
Les méthodes classiques de gestion de projet ont un point faible commun : les étapes sont <strong>définitives</strong> et difficilement réversibles.<br>
Il y a un manque de porosité entre ces étapes et les métiers qui correspondent à ces étapes.</p></div></aside></section>
<section id="les_tapes_d_une_publication"><h2>Les étapes d&#8217;une publication</h2><div class="ulist step"><ul><li class="fragment"><p>créer un projet</p></li><li class="fragment"><p>recevoir un texte</p></li><li class="fragment"><p>signaler des modifications</p></li><li class="fragment"><p>mettre en commun ces modifications</p></li><li class="fragment"><p>générer les formats</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>un nouveau livre en préparation</p></li><li><p>en provenance d&#8217;un auteur</p></li><li><p>après une session de corrections</p></li><li><p>par exemple entre l&#8217;éditeur, le correcteur et l&#8217;auteur : synchroniser, fusionner</p></li><li><p>par exemple le PDF imprimeur ou le livre numérique au format EPUB</p></li></ul></div>
<div class="paragraph"><p>Cette liste est non exhaustive, mais cela permet d&#8217;avoir une vue d&#8217;ensemble.</p></div></aside></section>
<section id="versionner"><h2>Versionner</h2><div class="paragraph"><p>Penser et travailler en versions ne nous aide pas seulement à comprendre comment un projet évolue au fil du temps, mais nous donne aussi notre mot à dire sur ce processus d&#8217;évolution.</p></div>
<div class="paragraph"><p>David Demaree, <em>Git par la pratique</em><span class="curseur-clignotant">|</span></p></div>
<aside class="notes"><div class="paragraph"><p>Travailler en versions ? Le processus de travail n&#8217;est plus linéaire, mais itératif.</p></div></aside></section>
<section id="git"><h2>Git</h2><div class="paragraph"><p>Utilisons des protocoles pour versionner du texte&#160;!</p></div>
<div class="paragraph"><p>Les étapes de publication ont des équivalents dans un système de gestion de version très utilisé&#160;: Git.<span class="curseur-clignotant">|</span></p></div>
<aside class="notes"><div class="paragraph"><p>Nous pouvons nous appuyer sur les méthodes et les outils utilisés dans le monde de l&#8217;informatique et plus particulièrement du développement web.
Les protocoles permettent de nous <strong>accorder</strong> pour travailler ensemble, avec les outils numériques.
Les deux pratiques d&#8217;écriture du code et du texte ont beaucoup de points communs.
Versionner du code c&#8217;est versionner du texte.</p></div></aside></section>
<section id="commandes"><h2>Commandes</h2><div class="ulist step"><ul><li class="fragment"><p>init</p></li><li class="fragment"><p>add</p></li><li class="fragment"><p>branch / commit</p></li><li class="fragment"><p>fetch / diff / merge</p></li><li class="fragment"><p>push</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Voici quelques exemples de commandes dans Git qui correspondent à des étapes de publication. Ces termes en anglais peuvent être facilement traduits :</p></div>
<div class="ulist"><ul><li><p>créer un projet</p></li><li><p>recevoir un texte et l&#8217;intégrer au projet</p></li><li><p>créer une branche de travail et enregistrer des modifications</p></li><li><p>récupérer les modifications, afficher les différences entre des versions et fusionner ces modifications/versions</p></li><li><p>pousser les modifications sur le dépôt commun et donc générer les formats avec des conditions. Git s&#8217;associe à des processus de déploiement continu, il est possible de définir des conditions pour déclencher des actions en fonction de certaines commandes.</p></li></ul></div></aside></section>
<section id="utiliser_git"><h2>Utiliser Git</h2><div class="paragraph"><p>Git est un système conceptuel, des interfaces compréhensibles par le commun des mortels permettent son utilisation.<span class="curseur-clignotant">|</span></p></div>
<aside class="notes"><div class="paragraph"><p>L&#8217;utilisation <strong>classique</strong> de Git est le terminal, outil qui n&#8217;est pas simple en premier abord.
Pour cette présentation j&#8217;ai volontairement utilisé une mise en forme proche de celle d&#8217;un terminal de commandes, c&#8217;est probablement une erreur.
En effet aujourd&#8217;hui Git peut être utilisé sans un terminal.
L&#8217;interface est presque un détail puisque des solutions existent ou existeront – il sera peut-être nécessaire d&#8217;en créer des spécifiques pour nos pratiques de publication.</p></div></aside></section>
<section id="parmi_les_systmes"><h2>Parmi les systèmes</h2><div class="paragraph"><p>[L&#8217;homme] est <em>parmi</em> les machines qui opèrent avec lui.</p></div>
<div class="paragraph"><p>Gilbert Simondon, <em>Du mode d&#8217;existence des objets techniques</em><span class="curseur-clignotant">|</span></p></div>
<aside class="notes"><div class="paragraph"><p>Pour citer très rapidement Gilbert Simondon, philosophe de la technique bien connu, l&#8217;homme peut et doit s&#8217;associer aux machines, aux systèmes informatiques dans notre cas, et non plus être un opérateur ou un surveillant.</p></div></aside></section>
<section id="uvrer_avec_les_versions"><h2>Œuvrer avec les versions</h2><div class="paragraph"><p>Entretenir un rapport créatif aux machines n’est pas évident d’autant que ce dernier est parfois, voire souvent, empêché par les machines elles-mêmes et par la structure productive dans laquelle elles s’inscrivent.</p></div>
<div class="paragraph"><p>Sophie Fétro, "Œuvrer avec les machines numériques", <em>Back Office</em><span class="curseur-clignotant">|</span></p></div>
<aside class="notes"><div class="paragraph"><p>Pour reprendre le titre de l&#8217;article de Sophie Fétro dans le numéro 1 de la revue Back Office, "Œuvrer avec les machines numériques", il s&#8217;agirait d&#8217;œuvrer avec les versions, de les</p></div></aside></section>
<section id="rintgrer_les_textes_span_class_curseur_clignotant_span"><h2>Réintégrer les textes<span class="curseur-clignotant">|</span></h2><aside class="notes"><div class="paragraph"><p>Prenons encore un peu de recul.<br>
Le versionnement, et ici Git, est une opportunité fabuleuse pour réintégrer les textes et les livres que nous concevons, que nous fabriquons, et dont certains logiciels ou certaines méthodes nous ont éloignées.<br>
Je n&#8217;ai pas le temps de vous montrer comment certains éditeurs utilisent le versionnement, mais vous pouvez découvrir les livres numériques de Getty Publications, qui intègrent un fonctionnement basé sur Git.</p></div></aside></section>
<section id="merci"><h2>Merci</h2><div class="paragraph"><p>Antoine Fauchié<br>
<a href="https://www.quaternum.net">www.quaternum.net</a></p></div>
<div class="paragraph"><p>Support de présentation rédigé en <a href="https://asciidoctor.org/docs/what-is-asciidoc/">AsciiDoc</a>, généré avec <a href="https://asciidoctor.org/">Asciidoctor</a> et <a href="https://github.com/asciidoctor/asciidoctor-reveal.js">asciidoctor-revealjs</a>, <a href="https://gitlab.com/antoinentl/git-comme-nouvel-ingredient-des-chaines-de-publication/">dépôt en ligne ouvert</a>, <a href="https://gitlab.com/antoinentl/git-comme-nouvel-ingredient-des-chaines-de-publication/pipelines">déploiement continu</a>.</p></div>
<aside class="notes"><div class="paragraph"><p>Je vous remercie pour votre attention, et je suis disponible à la fin de cette session pour répondre à vos questions.</p></div></aside></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'black',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>